Io,9.6197,64.8514,404
Oracle,8.9761,59.5041,363
Tidehunter,7.0295,48.9683,727
Visage,6.125,49.5384,325
Winter Wyvern,4.9446,47.9371,509
Timbersaw,4.7717,50.9411,850
Zeus,4.5372,40.9808,1203
Spectre,3.3829,39.317,1025
Night Stalker,3.0739,46.1864,708
Storm Spirit,3.067,47.745,1020
Treant Protector,2.9403,45.4011,511
Rubick,2.9376,49.375,1120
Enigma,2.8104,44.473,778
Abaddon,2.7184,41.5413,532
Enchantress,2.6713,50.7829,447
Underlord,2.2453,39.0776,412
Lion,2.1785,47.017,1408
Techies,2.1738,46.3636,440
Arc Warden,2.0238,49.1566,415
Alchemist,1.8635,49.8364,917
Lich,1.8256,40.8183,1002
Tinker,1.5278,46.8197,1132
Broodmother,1.5232,52.7607,489
Ursa,1.4983,40.7137,1233
Meepo,1.3883,48.1132,636
Shadow Shaman,1.3793,40.8288,1303
Elder Titan,1.3515,42.9936,314
Mirana,1.308,42.9931,1891
Warlock,1.276,41.9064,556
Riki,1.1535,39.448,1848
Viper,1.1524,42.8391,1592
Bloodseeker,1.1048,40.7786,2543
Spirit Breaker,1.0566,38.1788,1823
Pudge,0.9788,41.9141,3636
Anti-Mage,0.9729,44.1592,2260
Shadow Demon,0.9453,47.4178,426
Tiny,0.9305,47.0041,968
Keeper of the Light,0.9296,45.0338,886
Tusk,0.8877,50.6044,579
Silencer,0.828,40.5504,1090
Clockwerk,0.7286,42.274,686
Ember Spirit,0.6991,47.0974,913
Shadow Fiend,0.6129,45.2483,1852
Wraith King,0.5976,37.7014,1427
Monkey King,0.5369,45.7386,1760
Crystal Maiden,0.4827,38.9743,1560
Witch Doctor,0.4401,43.0107,837
Death Prophet,0.3784,46.4705,510
Brewmaster,0.3216,42.4501,351
Troll Warlord,0.2959,40.546,1465
Earth Spirit,0.2677,50.3861,518
Omniknight,0.2439,38.6724,693
Doom,0.1808,46.9421,605
Phoenix,0.1473,43.3106,441
Legion Commander,0.0737,44.2916,2400
Centaur Warrunner,-0.0157,37.9573,656
Ogre Magi,-0.0825,40.775,1187
Phantom Assassin,-0.1341,39.1001,3156
Skywrath Mage,-0.1808,41.6765,847
Nyx Assassin,-0.1979,42.8427,992
Necrophos,-0.2502,36.6666,2340
Queen of Pain,-0.2964,48.0072,1104
Venomancer,-0.3498,40.4761,1344
Bristleback,-0.6021,43.4125,1389
Dazzle,-0.6732,41.896,654
Lycan,-0.6785,44.4664,506
Invoker,-0.7449,44.1236,3429
Juggernaut,-0.7567,43.9435,2196
Jakiro,-0.7923,39.0663,814
Templar Assassin,-0.8772,46.2077,857
Windranger,-0.9442,42.3403,1769
Batrider,-0.9549,48.5221,406
Slardar,-0.9696,41.2197,951
Nature's Prophet,-1.0279,48.1909,1299
Vengeful Spirit,-1.0637,39.4829,851
Slark,-1.0668,43.792,1635
Ancient Apparition,-1.0686,39.5683,695
Earthshaker,-1.2684,40.7092,2707
Chaos Knight,-1.3108,36.8421,893
Sand King,-1.3616,42.4428,1138
Huskar,-1.4292,43.2195,1143
Lifestealer,-1.4609,44.5233,986
Dark Seer,-1.5069,43.9588,389
Bounty Hunter,-1.5454,42.3509,1157
Gyrocopter,-1.6514,44.4214,484
Axe,-1.6835,38.7096,1829
Morphling,-1.8175,44.7144,823
Disruptor,-1.8456,41.1924,738
Puck,-1.944,47.5871,746
Beastmaster,-1.9609,46.0567,317
Dragon Knight,-1.9825,40.8018,848
Medusa,-2.0081,44.1314,639
Weaver,-2.0373,39.819,1326
Naga Siren,-2.0524,46.5798,307
Sniper,-2.1623,39.6728,3118
Razor,-2.2945,43.7616,537
Pugna,-2.4694,42.0986,791
Luna,-2.6347,38.9498,1276
Clinkz,-2.6366,40.909,1188
Sven,-2.859,37.5863,1881
Faceless Void,-2.9628,40.3622,1546
Outworld Devourer,-2.9694,41.7687,735
Undying,-3.1952,38.247,502
Lina,-3.5081,43.7158,1281
Phantom Lancer,-3.6458,38.2352,1020
Kunkka,-3.8686,40.9878,1559
Drow Ranger,-3.904,37.716,1331
Bane,-3.9814,41.9551,491
Magnus,-4.4206,43.7078,890
Lone Druid,-4.6087,47.9695,394
Leshrac,-4.8766,41.7582,364
Terrorblade,-6.0273,37.8151,595
