Axe|Strength|Melee|Disabler|Durable|Initiator|Jungler|[u'Off Lane', u'45.97%', u'53.09%', u'2.29', u'423', u'495', u'Jungle', u'41.56%', u'50.33%', u'2.47', u'427', u'502', u'Safe Lane', u'5.79%', u'48.46%', u'2.26', u'423', u'494']
Abaddon|Strength|Melee|Carry|Durable|Support|[u'Off Lane', u'59.49%', u'57.38%', u'3.12', u'400', u'490', u'Safe Lane', u'31.71%', u'54.17%', u'3.05', u'357', u'438']
Bloodseeker|Agility|Melee|Carry|Disabler|Initiator|Jungler|Nuker|[u'Jungle', u'50.74%', u'51.76%', u'2.76', u'490', u'553', u'Safe Lane', u'18.41%', u'51.25%', u'2.76', u'504', u'554', u'Mid Lane', u'14.50%', u'57.64%', u'3.21', u'540', u'606', u'Off Lane', u'12.78%', u'51.78%', u'2.39', u'455', u'513']
Beastmaster|Strength|Melee|Disabler|Durable|Initiator|Nuker|[u'Off Lane', u'58.65%', u'47.65%', u'2.15', u'384', u'448', u'Jungle', u'19.23%', u'48.46%', u'2.36', u'409', u'469', u'Safe Lane', u'10.08%', u'43.70%', u'2.04', u'362', u'426', u'Mid Lane', u'6.07%', u'49.80%', u'2.52', u'421', u'480', u'Roaming', u'5.97%', u'45.62%', u'2.0', u'379', u'430']
Arc Warden|Agility|Ranged|Carry|Escape|Nuker|[u'Mid Lane', u'51.35%', u'51.39%', u'3.04', u'582', u'567', u'Safe Lane', u'28.43%', u'43.43%', u'2.48', u'532', u'505', u'Off Lane', u'16.68%', u'41.69%', u'2.03', u'468', u'459']
Alchemist|Strength|Melee|Carry|Disabler|Durable|Initiator|Nuker|Support|[u'Mid Lane', u'54.67%', u'51.46%', u'2.72', u'745', u'601', u'Safe Lane', u'25.82%', u'44.03%', u'2.24', u'669', u'550', u'Jungle', u'9.35%', u'41.75%', u'1.89', u'637', u'521', u'Off Lane', u'7.60%', u'42.48%', u'1.84', u'573', u'498']
Batrider|Intelligence|Ranged|Disabler|Escape|Initiator|Jungler|[u'Off Lane', u'66.38%', u'45.11%', u'2.6', u'363', u'446', u'Mid Lane', u'11.37%', u'45.00%', u'2.96', u'398', u'480', u'Safe Lane', u'9.90%', u'42.16%', u'2.29', u'333', u'406', u'Jungle', u'8.18%', u'41.78%', u'2.54', u'353', u'416']
Bounty Hunter|Agility|Melee|Escape|Nuker|[u'Off Lane', u'37.24%', u'48.79%', u'2.64', u'406', u'406', u'Mid Lane', u'29.53%', u'52.60%', u'2.83', u'391', u'381', u'Safe Lane', u'15.96%', u'45.92%', u'2.64', u'393', u'400', u'Jungle', u'9.73%', u'55.06%', u'2.92', u'390', u'391', u'Roaming', u'7.53%', u'48.77%', u'2.79', u'374', u'384']
Bane|Intelligence|Ranged|Disabler|Durable|Nuker|Support|[u'Safe Lane', u'61.08%', u'46.63%', u'2.16', u'279', u'358', u'Off Lane', u'22.89%', u'46.38%', u'2.2', u'292', u'373', u'Mid Lane', u'10.55%', u'47.60%', u'2.39', u'304', u'377']
Bristleback|Strength|Melee|Carry|Durable|Initiator|Nuker|[u'Off Lane', u'81.71%', u'48.32%', u'2.51', u'410', u'488', u'Safe Lane', u'12.98%', u'44.70%', u'2.61', u'417', u'489']
Brewmaster|Strength|Melee|Carry|Disabler|Durable|Initiator|Nuker|[u'Off Lane', u'54.65%', u'49.50%', u'2.67', u'394', u'481', u'Mid Lane', u'23.23%', u'49.36%', u'3.15', u'427', u'514', u'Safe Lane', u'16.28%', u'44.65%', u'2.6', u'397', u'474']
Centaur Warrunner|Strength|Melee|Disabler|Durable|Escape|Initiator|Nuker|[u'Off Lane', u'81.63%', u'54.97%', u'2.85', u'407', u'482', u'Safe Lane', u'9.88%', u'50.73%', u'2.71', u'408', u'470']
Clinkz|Agility|Ranged|Carry|Escape|Pusher|[u'Safe Lane', u'39.86%', u'48.94%', u'2.84', u'483', u'544', u'Off Lane', u'33.43%', u'47.08%', u'2.32', u'435', u'502', u'Mid Lane', u'24.62%', u'52.79%', u'3.08', u'490', u'571']
Broodmother|Agility|Melee|Carry|Escape|Nuker|Pusher|[u'Off Lane', u'73.28%', u'40.90%', u'1.64', u'435', u'510', u'Mid Lane', u'11.61%', u'46.52%', u'2.28', u'492', u'614', u'Safe Lane', u'9.23%', u'35.23%', u'1.53', u'398', u'472']
Anti-Mage|Agility|Melee|Carry|Escape|Nuker|[u'Safe Lane', u'88.81%', u'48.69%', u'2.93', u'600', u'613', u'Off Lane', u'7.02%', u'42.89%', u'2.16', u'502', u'541']
Clockwerk|Strength|Melee|Disabler|Durable|Initiator|Nuker|[u'Off Lane', u'83.46%', u'50.89%', u'2.68', u'359', u'425', u'Safe Lane', u'7.62%', u'47.68%', u'2.48', u'337', u'401', u'Mid Lane', u'5.27%', u'52.04%', u'2.88', u'372', u'439']
Chen|Intelligence|Ranged|Jungler|Pusher|Support|[u'Jungle', u'69.37%', u'46.53%', u'2.39', u'329', u'342', u'Safe Lane', u'10.73%', u'44.03%', u'2.12', u'300', u'337', u'Off Lane', u'8.04%', u'46.05%', u'2.26', u'319', u'351', u'Roaming', u'7.69%', u'40.26%', u'1.77', u'311', u'304']
Dark Seer|Intelligence|Melee|Disabler|Escape|Initiator|Jungler|[u'Off Lane', u'83.86%', u'50.69%', u'2.98', u'402', u'447', u'Safe Lane', u'6.90%', u'46.12%', u'2.62', u'373', u'417', u'Jungle', u'5.12%', u'45.99%', u'2.84', u'399', u'440']
Crystal Maiden|Intelligence|Ranged|Disabler|Jungler|Nuker|Support|[u'Safe Lane', u'64.90%', u'54.58%', u'2.16', u'311', u'378', u'Jungle', u'14.20%', u'52.31%', u'2.29', u'342', u'398', u'Off Lane', u'13.53%', u'54.89%', u'2.17', u'318', u'381']
Chaos Knight|Strength|Melee|Carry|Disabler|Durable|Initiator|Pusher|[u'Safe Lane', u'68.14%', u'52.24%', u'2.79', u'472', u'520', u'Off Lane', u'23.32%', u'51.73%', u'2.35', u'420', u'476']
Disruptor|Intelligence|Ranged|Disabler|Initiator|Nuker|Support|[u'Safe Lane', u'71.82%', u'50.34%', u'2.45', u'298', u'355', u'Off Lane', u'14.58%', u'50.44%', u'2.45', u'310', u'367', u'Mid Lane', u'7.00%', u'51.69%', u'2.59', u'317', u'367']
Dazzle|Intelligence|Ranged|Disabler|Nuker|Support|[u'Safe Lane', u'70.94%', u'51.10%', u'2.19', u'280', u'334', u'Off Lane', u'19.49%', u'51.77%', u'2.2', u'294', u'345', u'Mid Lane', u'5.37%', u'50.72%', u'2.24', u'306', u'349']
Ancient Apparition|Intelligence|Ranged|Disabler|Nuker|Support|[u'Safe Lane', u'69.60%', u'49.98%', u'2.77', u'319', u'353', u'Off Lane', u'18.48%', u'49.74%', u'2.71', u'327', u'364', u'Mid Lane', u'6.29%', u'48.63%', u'2.91', u'358', u'396']
Doom|Strength|Melee|Carry|Disabler|Durable|Initiator|Nuker|[u'Off Lane', u'43.94%', u'50.61%', u'2.55', u'458', u'477', u'Jungle', u'38.25%', u'44.08%', u'2.29', u'465', u'474', u'Safe Lane', u'9.84%', u'44.24%', u'2.37', u'470', u'483', u'Roaming', u'5.08%', u'41.02%', u'2.16', u'441', u'444']
Death Prophet|Intelligence|Ranged|Carry|Disabler|Nuker|Pusher|[u'Mid Lane', u'68.89%', u'48.46%', u'2.63', u'454', u'520', u'Off Lane', u'19.61%', u'46.24%', u'1.99', u'389', u'453', u'Safe Lane', u'9.95%', u'44.04%', u'1.96', u'375', u'436']
Earthshaker|Strength|Melee|Disabler|Initiator|Nuker|Support|[u'Off Lane', u'42.87%', u'51.39%', u'2.41', u'358', u'445', u'Safe Lane', u'37.25%', u'50.54%', u'2.35', u'328', u'394', u'Mid Lane', u'11.54%', u'52.19%', u'2.66', u'362', u'434', u'Jungle', u'5.07%', u'50.16%', u'2.47', u'324', u'387']
Dragon Knight|Strength|Melee|Carry|Disabler|Durable|Initiator|Nuker|Pusher|[u'Mid Lane', u'40.70%', u'51.47%', u'2.95', u'483', u'540', u'Off Lane', u'29.49%', u'48.41%', u'2.22', u'422', u'484', u'Safe Lane', u'25.40%', u'46.56%', u'2.51', u'456', u'507']
Enchantress|Intelligence|Ranged|Disabler|Durable|Jungler|Pusher|Support|[u'Jungle', u'44.69%', u'39.62%', u'2.48', u'394', u'451', u'Off Lane', u'35.18%', u'47.54%', u'2.65', u'392', u'459', u'Safe Lane', u'10.09%', u'39.83%', u'2.28', u'356', u'427', u'Mid Lane', u'6.53%', u'45.00%', u'2.83', u'410', u'485']
Elder Titan|Strength|Melee|Disabler|Durable|Initiator|Nuker|[u'Off Lane', u'48.09%', u'52.74%', u'2.63', u'341', u'419', u'Safe Lane', u'37.50%', u'52.80%', u'2.68', u'317', u'388', u'Mid Lane', u'7.58%', u'54.67%', u'2.83', u'339', u'400']
Faceless Void|Agility|Melee|Carry|Disabler|Durable|Escape|Initiator|[u'Off Lane', u'55.39%', u'51.45%', u'2.93', u'434', u'499', u'Safe Lane', u'39.24%', u'48.43%', u'3.15', u'498', u'545']
Huskar|Strength|Ranged|Carry|Durable|Initiator|[u'Safe Lane', u'37.28%', u'48.95%', u'2.04', u'454', u'493', u'Off Lane', u'31.11%', u'46.58%', u'1.64', u'407', u'449', u'Mid Lane', u'28.43%', u'49.49%', u'2.03', u'455', u'509']
Earth Spirit|Strength|Melee|Disabler|Durable|Escape|Initiator|Nuker|[u'Off Lane', u'31.61%', u'46.70%', u'2.32', u'321', u'385', u'Safe Lane', u'28.30%', u'44.48%', u'2.16', u'298', u'359', u'Mid Lane', u'25.34%', u'48.66%', u'2.43', u'318', u'378', u'Roaming', u'8.12%', u'42.68%', u'2.06', u'299', u'351', u'Jungle', u'6.62%', u'47.82%', u'2.41', u'305', u'367']
Gyrocopter|Agility|Ranged|Carry|Disabler|Nuker|[u'Safe Lane', u'66.66%', u'46.29%', u'2.87', u'500', u'518', u'Off Lane', u'18.93%', u'46.27%', u'2.33', u'431', u'465', u'Mid Lane', u'12.13%', u'47.10%', u'2.62', u'465', u'510']
Drow Ranger|Agility|Ranged|Carry|Disabler|Pusher|[u'Safe Lane', u'64.58%', u'54.07%', u'2.67', u'494', u'516', u'Mid Lane', u'15.28%', u'54.54%', u'2.44', u'482', u'529', u'Off Lane', u'15.22%', u'50.64%', u'2.02', u'430', u'468']
Io|Strength|Ranged|Escape|Nuker|Support|[u'Safe Lane', u'47.46%', u'39.90%', u'1.84', u'259', u'322', u'Off Lane', u'20.90%', u'41.98%', u'1.9', u'274', u'330', u'Mid Lane', u'19.02%', u'45.46%', u'2.06', u'285', u'338', u'Roaming', u'6.35%', u'22.71%', u'0.84', u'247', u'250', u'Jungle', u'6.28%', u'43.64%', u'2.16', u'293', u'349']
Enigma|Intelligence|Ranged|Disabler|Initiator|Jungler|Pusher|[u'Jungle', u'82.00%', u'52.09%', u'2.95', u'419', u'459', u'Off Lane', u'7.41%', u'52.33%', u'2.56', u'424', u'470', u'Roaming', u'5.12%', u'47.80%', u'2.52', u'423', u'453']
Ember Spirit|Agility|Melee|Carry|Disabler|Escape|Initiator|Nuker|[u'Mid Lane', u'65.39%', u'50.08%', u'3.57', u'507', u'570', u'Safe Lane', u'26.45%', u'43.00%', u'3.2', u'516', u'543', u'Off Lane', u'6.77%', u'41.30%', u'2.32', u'435', u'485']
Jakiro|Intelligence|Ranged|Disabler|Nuker|Pusher|Support|[u'Safe Lane', u'61.93%', u'51.88%', u'2.27', u'321', u'393', u'Off Lane', u'27.45%', u'52.70%', u'2.28', u'343', u'407', u'Mid Lane', u'6.77%', u'52.78%', u'2.49', u'382', u'445']
Juggernaut|Agility|Melee|Carry|Escape|Pusher|[u'Safe Lane', u'78.04%', u'50.60%', u'3.08', u'541', u'569', u'Off Lane', u'9.94%', u'48.22%', u'2.34', u'474', u'517', u'Mid Lane', u'6.94%', u'52.93%', u'3.18', u'538', u'576']
Lifestealer|Strength|Melee|Carry|Disabler|Durable|Escape|Jungler|[u'Safe Lane', u'50.83%', u'49.70%', u'3.51', u'503', u'558', u'Jungle', u'37.64%', u'45.80%', u'2.81', u'462', u'531', u'Off Lane', u'8.09%', u'48.13%', u'2.75', u'441', u'510']
Invoker|Intelligence|Ranged|Carry|Disabler|Escape|Nuker|Pusher|[u'Mid Lane', u'86.77%', u'48.26%', u'3.16', u'504', u'555', u'Off Lane', u'7.96%', u'45.92%', u'2.44', u'407', u'462']
Legion Commander|Strength|Melee|Carry|Disabler|Durable|Initiator|Nuker|[u'Jungle', u'58.61%', u'47.00%', u'2.37', u'449', u'528', u'Off Lane', u'20.36%', u'48.37%', u'2.26', u'428', u'514', u'Safe Lane', u'12.22%', u'45.90%', u'2.43', u'460', u'521', u'Mid Lane', u'5.64%', u'50.29%', u'2.66', u'482', u'555']
Lich|Intelligence|Ranged|Nuker|Support|[u'Safe Lane', u'53.61%', u'54.51%', u'2.81', u'306', u'399', u'Off Lane', u'37.25%', u'55.16%', u'2.87', u'326', u'420', u'Mid Lane', u'6.34%', u'52.64%', u'2.93', u'340', u'434']
Lion|Intelligence|Ranged|Disabler|Initiator|Nuker|Support|[u'Safe Lane', u'71.94%', u'47.51%', u'1.88', u'294', u'361', u'Off Lane', u'15.77%', u'47.10%', u'1.87', u'304', u'371', u'Mid Lane', u'7.26%', u'48.07%', u'2.07', u'322', u'383']
Leshrac|Intelligence|Ranged|Carry|Disabler|Nuker|Pusher|Support|[u'Mid Lane', u'40.85%', u'50.89%', u'2.59', u'484', u'536', u'Safe Lane', u'29.53%', u'44.93%', u'1.95', u'361', u'409', u'Off Lane', u'25.64%', u'46.13%', u'2.0', u'389', u'437']
Kunkka|Strength|Melee|Carry|Disabler|Durable|Initiator|Nuker|[u'Mid Lane', u'35.54%', u'48.59%', u'3.1', u'450', u'505', u'Off Lane', u'29.46%', u'47.43%', u'2.56', u'394', u'455', u'Safe Lane', u'29.04%', u'47.03%', u'2.82', u'366', u'432']
Lina|Intelligence|Ranged|Carry|Disabler|Nuker|Support|[u'Mid Lane', u'50.28%', u'47.56%', u'2.65', u'494', u'561', u'Safe Lane', u'29.51%', u'45.04%', u'1.94', u'360', u'408', u'Off Lane', u'17.42%', u'45.30%', u'2.0', u'388', u'438']
Keeper of the Light|Intelligence|Ranged|Disabler|Jungler|Nuker|Support|[u'Safe Lane', u'59.34%', u'48.92%', u'2.41', u'324', u'371', u'Off Lane', u'27.83%', u'49.90%', u'2.43', u'341', u'383', u'Jungle', u'5.32%', u'46.83%', u'2.48', u'347', u'383', u'Mid Lane', u'5.09%', u'49.03%', u'2.47', u'347', u'385']
Magnus|Strength|Melee|Disabler|Escape|Initiator|Nuker|[u'Off Lane', u'51.71%', u'47.31%', u'2.32', u'393', u'469', u'Mid Lane', u'33.45%', u'47.84%', u'2.89', u'448', u'520', u'Safe Lane', u'7.42%', u'42.43%', u'2.09', u'386', u'449']
Luna|Agility|Ranged|Carry|Nuker|Pusher|[u'Safe Lane', u'79.58%', u'54.32%', u'3.08', u'569', u'579', u'Off Lane', u'10.41%', u'51.99%', u'2.39', u'484', u'521', u'Mid Lane', u'5.85%', u'56.04%', u'2.86', u'534', u'576']
Lone Druid|Agility|Ranged|Carry|Durable|Jungler|Pusher|[u'Off Lane', u'32.09%', u'47.26%', u'2.45', u'479', u'494', u'Jungle', u'27.32%', u'40.14%', u'2.29', u'481', u'480', u'Safe Lane', u'24.12%', u'44.68%', u'2.86', u'519', u'517', u'Mid Lane', u'13.20%', u'50.63%', u'3.18', u'538', u'542']
Lycan|Strength|Melee|Carry|Durable|Escape|Jungler|Pusher|[u'Safe Lane', u'41.78%', u'50.71%', u'2.85', u'477', u'515', u'Jungle', u'38.23%', u'49.74%', u'2.48', u'457', u'497', u'Off Lane', u'12.03%', u'48.99%', u'2.3', u'430', u'473']
Medusa|Agility|Ranged|Carry|Disabler|Durable|[u'Safe Lane', u'52.34%', u'49.19%', u'3.64', u'536', u'554', u'Mid Lane', u'27.72%', u'51.66%', u'3.74', u'537', u'573', u'Off Lane', u'14.80%', u'49.76%', u'2.86', u'473', u'514']
Mirana|Agility|Ranged|Carry|Disabler|Escape|Nuker|Support|[u'Off Lane', u'33.62%', u'51.52%', u'3.1', u'410', u'453', u'Mid Lane', u'30.10%', u'52.56%', u'3.48', u'448', u'488', u'Safe Lane', u'20.45%', u'49.43%', u'3.04', u'386', u'426', u'Jungle', u'9.66%', u'49.85%', u'3.12', u'398', u'430', u'Roaming', u'6.17%', u'47.34%', u'2.92', u'395', u'427']
Morphling|Agility|Ranged|Carry|Disabler|Durable|Escape|Nuker|[u'Safe Lane', u'69.57%', u'47.45%', u'3.71', u'528', u'556', u'Mid Lane', u'16.13%', u'48.40%', u'3.33', u'505', u'557', u'Off Lane', u'11.58%', u'45.16%', u'2.82', u'420', u'479']
Nature's Prophet|Intelligence|Ranged|Carry|Escape|Jungler|Nuker|Pusher|[u'Jungle', u'63.43%', u'41.67%', u'2.12', u'519', u'476', u'Off Lane', u'20.63%', u'44.22%', u'2.16', u'494', u'469', u'Roaming', u'7.85%', u'44.64%', u'2.1', u'495', u'441', u'Safe Lane', u'5.01%', u'41.13%', u'2.03', u'476', u'446']
Meepo|Agility|Melee|Carry|Disabler|Escape|Initiator|Nuker|Pusher|[u'Mid Lane', u'45.87%', u'51.34%', u'2.45', u'587', u'750', u'Safe Lane', u'27.73%', u'42.94%', u'2.0', u'513', u'652', u'Jungle', u'11.58%', u'41.15%', u'1.81', u'512', u'650', u'Off Lane', u'10.59%', u'38.89%', u'1.59', u'436', u'582']
Naga Siren|Agility|Melee|Carry|Disabler|Escape|Initiator|Pusher|Support|[u'Safe Lane', u'56.85%', u'44.39%', u'2.88', u'498', u'469', u'Off Lane', u'17.97%', u'44.17%', u'2.42', u'422', u'436', u'Mid Lane', u'16.67%', u'49.82%', u'3.25', u'562', u'510', u'Jungle', u'5.91%', u'42.81%', u'2.54', u'443', u'434']
Necrophos|Intelligence|Ranged|Carry|Disabler|Durable|Nuker|[u'Off Lane', u'45.23%', u'57.45%', u'2.97', u'407', u'471', u'Safe Lane', u'27.30%', u'54.76%', u'2.95', u'388', u'448', u'Mid Lane', u'22.84%', u'56.74%', u'3.47', u'474', u'550']
Night Stalker|Strength|Melee|Carry|Disabler|Durable|Initiator|Nuker|[u'Off Lane', u'50.12%', u'51.17%', u'2.9', u'384', u'458', u'Mid Lane', u'19.08%', u'51.30%', u'3.13', u'403', u'476', u'Safe Lane', u'19.08%', u'47.90%', u'2.77', u'369', u'443', u'Jungle', u'6.83%', u'50.14%', u'3.06', u'368', u'440']
Monkey King|Agility|Melee|Carry|Disabler|Escape|Initiator|[u'Safe Lane', u'35.52%', u'45.87%', u'2.51', u'436', u'496', u'Off Lane', u'33.99%', u'46.80%', u'2.19', u'399', u'471', u'Mid Lane', u'23.07%', u'50.49%', u'2.68', u'445', u'519']
Nyx Assassin|Agility|Melee|Disabler|Escape|Initiator|Nuker|[u'Off Lane', u'69.97%', u'50.82%', u'2.63', u'355', u'460', u'Safe Lane', u'15.89%', u'49.38%', u'2.46', u'329', u'426', u'Mid Lane', u'10.95%', u'50.47%', u'2.92', u'376', u'484']
Oracle|Intelligence|Ranged|Disabler|Escape|Nuker|Support|[u'Safe Lane', u'67.21%', u'44.13%', u'2.37', u'288', u'349', u'Off Lane', u'17.61%', u'42.82%', u'2.31', u'300', u'363', u'Mid Lane', u'9.13%', u'43.80%', u'2.52', u'318', u'370']
Ogre Magi|Intelligence|Melee|Disabler|Durable|Initiator|Nuker|Support|[u'Safe Lane', u'59.87%', u'52.21%', u'2.41', u'301', u'376', u'Off Lane', u'23.81%', u'53.23%', u'2.48', u'321', u'394', u'Mid Lane', u'10.11%', u'53.83%', u'2.57', u'318', u'384']
Phantom Lancer|Agility|Melee|Carry|Escape|Nuker|Pusher|[u'Safe Lane', u'72.91%', u'47.42%', u'2.93', u'487', u'534', u'Off Lane', u'16.88%', u'46.94%', u'2.38', u'430', u'489', u'Mid Lane', u'8.29%', u'50.40%', u'3.1', u'496', u'555']
Omniknight|Strength|Melee|Durable|Nuker|Support|[u'Safe Lane', u'58.83%', u'57.55%', u'2.38', u'308', u'368', u'Off Lane', u'32.87%', u'59.12%', u'2.61', u'349', u'409']
Puck|Intelligence|Ranged|Disabler|Escape|Initiator|Nuker|[u'Mid Lane', u'69.22%', u'44.35%', u'3.21', u'461', u'537', u'Off Lane', u'25.21%', u'43.91%', u'2.56', u'407', u'480']
Phoenix|Strength|Ranged|Disabler|Escape|Initiator|Nuker|Support|[u'Off Lane', u'65.88%', u'50.85%', u'2.79', u'377', u'459', u'Safe Lane', u'25.17%', u'50.45%', u'2.71', u'337', u'410', u'Mid Lane', u'5.49%', u'51.86%', u'2.99', u'394', u'473']
Outworld Devourer|Intelligence|Ranged|Carry|Disabler|Nuker|[u'Mid Lane', u'79.46%', u'50.09%', u'2.88', u'483', u'539', u'Safe Lane', u'13.06%', u'48.73%', u'2.85', u'482', u'514', u'Off Lane', u'6.73%', u'46.18%', u'2.09', u'401', u'452']
Phantom Assassin|Agility|Melee|Carry|Escape|[u'Safe Lane', u'65.29%', u'51.43%', u'3.13', u'504', u'561', u'Mid Lane', u'19.46%', u'55.57%', u'3.3', u'503', u'583', u'Off Lane', u'13.74%', u'49.23%', u'2.51', u'448', u'515']
Queen of Pain|Intelligence|Ranged|Carry|Escape|Nuker|[u'Mid Lane', u'74.50%', u'44.43%', u'3.22', u'477', u'540', u'Off Lane', u'17.86%', u'43.72%', u'2.59', u'424', u'480', u'Safe Lane', u'5.78%', u'41.81%', u'2.61', u'423', u'472']
Razor|Agility|Ranged|Carry|Durable|Nuker|Pusher|[u'Mid Lane', u'40.95%', u'46.50%', u'2.78', u'458', u'521', u'Off Lane', u'29.02%', u'46.16%', u'2.29', u'410', u'465', u'Safe Lane', u'28.42%', u'43.55%', u'2.65', u'443', u'498']
Pugna|Intelligence|Ranged|Nuker|Pusher|[u'Safe Lane', u'40.51%', u'47.87%', u'2.08', u'340', u'388', u'Off Lane', u'32.85%', u'48.84%', u'2.14', u'366', u'416', u'Mid Lane', u'22.34%', u'49.77%', u'2.6', u'435', u'499']
Rubick|Intelligence|Ranged|Disabler|Nuker|Support|[u'Safe Lane', u'65.48%', u'46.71%', u'2.07', u'309', u'360', u'Off Lane', u'15.68%', u'46.43%', u'2.06', u'319', u'370', u'Mid Lane', u'11.30%', u'46.25%', u'2.28', u'341', u'392']
Pudge|Strength|Melee|Disabler|Durable|Initiator|Nuker|[u'Off Lane', u'34.39%', u'53.40%', u'2.28', u'349', u'421', u'Mid Lane', u'32.24%', u'52.22%', u'2.5', u'370', u'448', u'Safe Lane', u'24.84%', u'50.85%', u'2.22', u'330', u'405']
Riki|Agility|Melee|Carry|Disabler|Escape|[u'Off Lane', u'42.42%', u'54.80%', u'3.15', u'379', u'484', u'Mid Lane', u'22.68%', u'54.29%', u'3.07', u'346', u'447', u'Safe Lane', u'19.89%', u'51.94%', u'3.22', u'392', u'493', u'Jungle', u'9.66%', u'59.88%', u'3.32', u'352', u'459', u'Roaming', u'5.34%', u'51.58%', u'2.89', u'333', u'439']
Shadow Demon|Intelligence|Ranged|Disabler|Initiator|Nuker|Support|[u'Safe Lane', u'64.85%', u'47.12%', u'2.05', u'293', u'336', u'Off Lane', u'16.97%', u'46.07%', u'2.04', u'304', u'352', u'Mid Lane', u'9.40%', u'48.17%', u'2.19', u'316', u'352', u'Jungle', u'5.17%', u'47.26%', u'2.12', u'297', u'329']
Shadow Fiend|Agility|Ranged|Carry|Nuker|[u'Mid Lane', u'90.28%', u'49.27%', u'2.82', u'551', u'584']
Shadow Shaman|Intelligence|Ranged|Disabler|Initiator|Nuker|Pusher|Support|[u'Safe Lane', u'68.33%', u'52.27%', u'1.81', u'322', u'358', u'Off Lane', u'17.66%', u'51.90%', u'1.8', u'339', u'365', u'Mid Lane', u'7.96%', u'53.21%', u'2.02', u'369', u'401']
Skywrath Mage|Intelligence|Ranged|Disabler|Nuker|Support|[u'Safe Lane', u'49.47%', u'47.42%', u'2.23', u'307', u'365', u'Mid Lane', u'23.55%', u'50.02%', u'2.81', u'390', u'467', u'Off Lane', u'20.88%', u'48.00%', u'2.29', u'328', u'391']
Silencer|Intelligence|Ranged|Carry|Disabler|Initiator|Nuker|Support|[u'Safe Lane', u'49.72%', u'53.04%', u'2.61', u'338', u'385', u'Off Lane', u'26.27%', u'53.77%', u'2.57', u'362', u'407', u'Mid Lane', u'20.62%', u'52.57%', u'2.93', u'433', u'486']
Slark|Agility|Melee|Carry|Disabler|Escape|Nuker|[u'Safe Lane', u'81.98%', u'49.39%', u'3.13', u'510', u'580', u'Off Lane', u'11.91%', u'46.82%', u'2.38', u'439', u'522', u'Mid Lane', u'5.05%', u'50.98%', u'2.89', u'485', u'575']
Slardar|Strength|Melee|Carry|Disabler|Durable|Escape|Initiator|[u'Off Lane', u'68.72%', u'51.88%', u'2.44', u'362', u'451', u'Safe Lane', u'21.29%', u'48.91%', u'2.43', u'373', u'454']
Spectre|Agility|Melee|Carry|Durable|Escape|[u'Safe Lane', u'89.07%', u'55.92%', u'4.25', u'514', u'562', u'Off Lane', u'7.94%', u'52.72%', u'3.3', u'448', u'514']
Sven|Strength|Melee|Carry|Disabler|Durable|Initiator|Nuker|[u'Safe Lane', u'80.62%', u'53.61%', u'2.9', u'544', u'582', u'Off Lane', u'12.38%', u'51.39%', u'2.24', u'460', u'505']
Techies|Intelligence|Ranged|Disabler|Nuker|[u'Off Lane', u'53.55%', u'49.12%', u'1.74', u'386', u'378', u'Safe Lane', u'14.10%', u'45.57%', u'1.66', u'355', u'346', u'Jungle', u'12.47%', u'45.44%', u'1.59', u'336', u'306', u'Mid Lane', u'11.30%', u'45.97%', u'1.53', u'343', u'321', u'Roaming', u'8.58%', u'38.90%', u'1.32', u'332', u'298']
Sand King|Strength|Melee|Disabler|Escape|Initiator|Jungler|Nuker|[u'Off Lane', u'53.38%', u'49.87%', u'2.54', u'400', u'473', u'Jungle', u'19.60%', u'46.90%', u'2.69', u'376', u'441', u'Safe Lane', u'18.43%', u'47.88%', u'2.41', u'362', u'431', u'Mid Lane', u'5.21%', u'50.94%', u'2.9', u'424', u'492']
Storm Spirit|Intelligence|Ranged|Carry|Disabler|Escape|Initiator|Nuker|[u'Mid Lane', u'88.70%', u'49.15%', u'3.2', u'495', u'576']
Spirit Breaker|Strength|Melee|Carry|Disabler|Durable|Escape|Initiator|[u'Off Lane', u'55.30%', u'55.68%', u'3.07', u'367', u'448', u'Safe Lane', u'19.20%', u'52.93%', u'2.95', u'351', u'430', u'Mid Lane', u'10.49%', u'56.68%', u'3.03', u'352', u'426', u'Roaming', u'10.16%', u'53.62%', u'2.85', u'338', u'408']
Sniper|Agility|Ranged|Carry|Nuker|[u'Mid Lane', u'49.45%', u'54.99%', u'3.54', u'512', u'536', u'Safe Lane', u'30.67%', u'49.21%', u'3.23', u'488', u'497', u'Off Lane', u'17.53%', u'49.86%', u'2.73', u'442', u'461']
Templar Assassin|Agility|Ranged|Carry|Escape|[u'Mid Lane', u'87.84%', u'49.15%', u'3.05', u'534', u'594', u'Safe Lane', u'5.44%', u'41.74%', u'2.31', u'466', u'519']
Terrorblade|Agility|Melee|Carry|Nuker|Pusher|[u'Safe Lane', u'77.58%', u'50.69%', u'2.69', u'536', u'527', u'Off Lane', u'11.88%', u'48.17%', u'2.01', u'453', u'473']
Timbersaw|Strength|Melee|Durable|Escape|Nuker|[u'Off Lane', u'76.46%', u'48.02%', u'2.33', u'442', u'519', u'Mid Lane', u'12.61%', u'49.53%', u'3.0', u'508', u'568', u'Safe Lane', u'8.60%', u'45.19%', u'2.47', u'455', u'528']
Tiny|Strength|Melee|Carry|Disabler|Durable|Initiator|Nuker|Pusher|[u'Safe Lane', u'36.15%', u'42.14%', u'2.46', u'461', u'501', u'Mid Lane', u'32.60%', u'48.71%', u'2.91', u'494', u'544', u'Off Lane', u'28.34%', u'43.54%', u'2.19', u'414', u'467']
Tidehunter|Strength|Melee|Disabler|Durable|Initiator|Nuker|[u'Off Lane', u'78.93%', u'52.21%', u'3.01', u'370', u'465', u'Safe Lane', u'8.98%', u'47.64%', u'2.58', u'337', u'421', u'Roaming', u'5.69%', u'38.49%', u'2.58', u'354', u'435']
Treant Protector|Strength|Melee|Disabler|Durable|Escape|Initiator|Support|[u'Safe Lane', u'49.55%', u'52.52%', u'2.36', u'309', u'363', u'Off Lane', u'36.74%', u'54.22%', u'2.47', u'341', u'387', u'Jungle', u'6.98%', u'51.70%', u'2.41', u'366', u'380']
Troll Warlord|Agility|Ranged|Carry|Disabler|Durable|Pusher|[u'Safe Lane', u'62.97%', u'51.44%', u'2.91', u'505', u'567', u'Jungle', u'13.10%', u'49.68%', u'2.55', u'490', u'565', u'Off Lane', u'12.15%', u'48.64%', u'2.2', u'445', u'504', u'Mid Lane', u'9.34%', u'51.82%', u'2.71', u'493', u'568']
Tusk|Strength|Melee|Disabler|Initiator|Nuker|[u'Off Lane', u'51.32%', u'46.10%', u'2.29', u'358', u'430', u'Safe Lane', u'24.42%', u'43.53%', u'2.2', u'335', u'412', u'Mid Lane', u'16.61%', u'47.32%', u'2.49', u'369', u'448']
Tinker|Intelligence|Ranged|Carry|Nuker|Pusher|[u'Mid Lane', u'91.23%', u'49.72%', u'3.3', u'487', u'536']
Vengeful Spirit|Agility|Ranged|Disabler|Escape|Initiator|Nuker|Support|[u'Safe Lane', u'64.30%', u'52.20%', u'2.14', u'310', u'374', u'Off Lane', u'20.33%', u'52.67%', u'2.18', u'332', u'396', u'Mid Lane', u'8.78%', u'54.04%', u'2.37', u'348', u'406']
Visage|Intelligence|Ranged|Disabler|Durable|Nuker|Pusher|Support|[u'Safe Lane', u'44.28%', u'48.97%', u'2.61', u'353', u'387', u'Off Lane', u'25.80%', u'49.16%', u'2.58', u'378', u'418', u'Mid Lane', u'24.22%', u'58.02%', u'3.63', u'490', u'556']
Viper|Agility|Ranged|Carry|Disabler|Durable|Initiator|[u'Mid Lane', u'52.99%', u'52.53%', u'3.4', u'470', u'535', u'Off Lane', u'29.93%', u'50.03%', u'2.69', u'415', u'470', u'Safe Lane', u'15.87%', u'47.38%', u'2.9', u'432', u'487']
Ursa|Agility|Melee|Carry|Disabler|Durable|Jungler|[u'Safe Lane', u'51.56%', u'54.23%', u'3.3', u'483', u'558', u'Jungle', u'22.71%', u'52.85%', u'2.77', u'458', u'543', u'Off Lane', u'15.36%', u'55.37%', u'2.7', u'449', u'524', u'Mid Lane', u'8.35%', u'57.32%', u'3.42', u'499', u'586']
Venomancer|Agility|Ranged|Disabler|Initiator|Nuker|Pusher|Support|[u'Safe Lane', u'36.45%', u'51.56%', u'2.43', u'358', u'411', u'Off Lane', u'35.41%', u'52.98%', u'2.46', u'384', u'439', u'Mid Lane', u'11.38%', u'53.24%', u'2.8', u'453', u'526', u'Jungle', u'9.61%', u'51.21%', u'2.73', u'437', u'494', u'Roaming', u'7.16%', u'48.36%', u'2.57', u'449', u'530']
Warlock|Intelligence|Ranged|Disabler|Initiator|Support|[u'Safe Lane', u'62.58%', u'53.81%', u'2.71', u'325', u'375', u'Off Lane', u'24.70%', u'54.87%', u'2.7', u'351', u'386', u'Mid Lane', u'9.06%', u'53.23%', u'2.98', u'415', u'444']
Undying|Strength|Melee|Disabler|Durable|Nuker|Support|[u'Off Lane', u'75.27%', u'53.55%', u'2.87', u'355', u'410', u'Safe Lane', u'20.26%', u'50.55%', u'2.68', u'331', u'385']
Windranger|Intelligence|Ranged|Carry|Disabler|Escape|Nuker|Support|[u'Off Lane', u'45.72%', u'46.98%', u'2.63', u'401', u'465', u'Mid Lane', u'38.34%', u'46.80%', u'3.08', u'453', u'515', u'Safe Lane', u'14.49%', u'44.25%', u'2.59', u'386', u'442']
Weaver|Agility|Ranged|Carry|Escape|[u'Off Lane', u'56.14%', u'51.63%', u'3.29', u'456', u'528', u'Safe Lane', u'31.69%', u'50.43%', u'3.87', u'488', u'552', u'Mid Lane', u'10.36%', u'51.90%', u'3.65', u'477', u'557']
Winter Wyvern|Intelligence|Ranged|Disabler|Nuker|Support|[u'Safe Lane', u'66.38%', u'48.85%', u'2.18', u'306', u'365', u'Off Lane', u'19.90%', u'47.72%', u'2.16', u'321', u'380', u'Mid Lane', u'7.65%', u'49.54%', u'2.29', u'330', u'376']
Witch Doctor|Intelligence|Ranged|Disabler|Nuker|Support|[u'Safe Lane', u'70.30%', u'51.19%', u'2.22', u'304', u'369', u'Off Lane', u'20.15%', u'51.35%', u'2.26', u'318', u'380', u'Mid Lane', u'5.13%', u'50.79%', u'2.38', u'330', u'388']
Underlord|Strength|Melee|Disabler|Durable|Escape|Nuker|Support|[u'Off Lane', u'74.22%', u'56.70%', u'2.82', u'409', u'467', u'Safe Lane', u'14.49%', u'49.64%', u'2.51', u'378', u'429']
Zeus|Intelligence|Ranged|Nuker|[u'Mid Lane', u'67.43%', u'57.65%', u'4.23', u'439', u'518', u'Off Lane', u'19.74%', u'55.27%', u'3.38', u'377', u'445', u'Safe Lane', u'11.03%', u'53.69%', u'3.22', u'349', u'415']
Wraith King|Strength|Melee|Carry|Disabler|Durable|Initiator|Support|[u'Safe Lane', u'55.31%', u'55.40%', u'4.01', u'498', u'552', u'Jungle', u'26.47%', u'53.33%', u'3.63', u'477', u'546', u'Off Lane', u'14.50%', u'54.79%', u'3.23', u'433', u'501']
