Anti-Agility-Melee-Carry-Escape-Nuker-[u'Safe Lane', u'88.85%', u'48.63%', u'2.93', u'601', u'610', u'Off Lane', u'7.04%', u'42.92%', u'2.17', u'503', u'539']
Abaddon-Strength-Melee-Carry-Durable-Support-[u'Off Lane', u'59.23%', u'57.49%', u'3.13', u'400', u'489', u'Safe Lane', u'31.97%', u'54.25%', u'3.06', u'357', u'437']
Batrider-Intelligence-Ranged-Disabler-Escape-Initiator-Jungler-[u'Off Lane', u'66.13%', u'45.13%', u'2.61', u'363', u'445', u'Mid Lane', u'11.63%', u'45.04%', u'2.96', u'399', u'479', u'Safe Lane', u'9.84%', u'42.12%', u'2.29', u'333', u'405', u'Jungle', u'8.39%', u'41.80%', u'2.55', u'354', u'416']
Axe-Strength-Melee-Disabler-Durable-Initiator-Jungler-[u'Off Lane', u'45.86%', u'53.07%', u'2.29', u'424', u'494', u'Jungle', u'41.82%', u'50.31%', u'2.47', u'427', u'502', u'Safe Lane', u'5.79%', u'48.48%', u'2.27', u'424', u'494']
Alchemist-Strength-Melee-Carry-Disabler-Durable-Initiator-Nuker-Support-[u'Mid Lane', u'55.07%', u'51.65%', u'2.73', u'747', u'600', u'Safe Lane', u'25.74%', u'44.16%', u'2.24', u'670', u'549', u'Jungle', u'9.20%', u'41.78%', u'1.9', u'637', u'520', u'Off Lane', u'7.58%', u'42.56%', u'1.84', u'574', u'497']
Bane-Intelligence-Ranged-Disabler-Durable-Nuker-Support-[u'Safe Lane', u'61.11%', u'46.54%', u'2.15', u'279', u'356', u'Off Lane', u'22.94%', u'46.32%', u'2.19', u'292', u'372', u'Mid Lane', u'10.54%', u'47.57%', u'2.38', u'304', u'375']
Ancient Apparition-Intelligence-Ranged-Disabler-Nuker-Support-[u'Safe Lane', u'69.55%', u'49.89%', u'2.76', u'319', u'352', u'Off Lane', u'18.64%', u'49.65%', u'2.71', u'327', u'363', u'Mid Lane', u'6.25%', u'48.49%', u'2.89', u'358', u'394']
Arc Warden-Agility-Ranged-Carry-Escape-Nuker-[u'Mid Lane', u'50.85%', u'51.33%', u'3.03', u'580', u'563', u'Safe Lane', u'28.42%', u'43.25%', u'2.46', u'530', u'502', u'Off Lane', u'17.16%', u'41.70%', u'2.03', u'468', u'458']
Beastmaster-Strength-Melee-Disabler-Durable-Initiator-Nuker-[u'Off Lane', u'58.73%', u'47.74%', u'2.15', u'385', u'446', u'Jungle', u'19.32%', u'48.60%', u'2.37', u'410', u'468', u'Safe Lane', u'10.02%', u'43.82%', u'2.04', u'362', u'425', u'Mid Lane', u'6.13%', u'49.86%', u'2.53', u'421', u'479', u'Roaming', u'5.79%', u'45.86%', u'2.01', u'380', u'428']
Bounty Hunter-Agility-Melee-Escape-Nuker-[u'Off Lane', u'37.52%', u'48.76%', u'2.63', u'407', u'404', u'Mid Lane', u'29.62%', u'52.57%', u'2.82', u'391', u'379', u'Safe Lane', u'15.92%', u'45.88%', u'2.63', u'393', u'398', u'Jungle', u'9.67%', u'55.00%', u'2.91', u'391', u'389', u'Roaming', u'7.28%', u'48.57%', u'2.78', u'375', u'381']
Bloodseeker-Agility-Melee-Carry-Disabler-Initiator-Jungler-Nuker-[u'Jungle', u'51.82%', u'51.71%', u'2.77', u'490', u'552', u'Safe Lane', u'17.96%', u'50.94%', u'2.73', u'502', u'550', u'Mid Lane', u'13.83%', u'57.36%', u'3.19', u'537', u'601', u'Off Lane', u'12.94%', u'51.61%', u'2.39', u'455', u'510']
Brewmaster-Strength-Melee-Carry-Disabler-Durable-Initiator-Nuker-[u'Off Lane', u'54.04%', u'49.29%', u'2.66', u'393', u'479', u'Mid Lane', u'23.77%', u'49.33%', u'3.14', u'427', u'512', u'Safe Lane', u'16.38%', u'44.57%', u'2.6', u'396', u'472']
Chen-Intelligence-Ranged-Jungler-Pusher-Support-[u'Jungle', u'69.97%', u'46.65%', u'2.39', u'330', u'342', u'Safe Lane', u'10.56%', u'44.03%', u'2.12', u'300', u'336', u'Off Lane', u'7.92%', u'45.98%', u'2.26', u'319', u'350', u'Roaming', u'7.41%', u'39.86%', u'1.74', u'311', u'302']
Bristleback-Strength-Melee-Carry-Durable-Initiator-Nuker-[u'Off Lane', u'81.63%', u'48.35%', u'2.51', u'411', u'488', u'Safe Lane', u'13.06%', u'44.76%', u'2.62', u'418', u'488']
Broodmother-Agility-Melee-Carry-Escape-Nuker-Pusher-[u'Off Lane', u'74.89%', u'40.79%', u'1.64', u'435', u'507', u'Mid Lane', u'10.05%', u'45.76%', u'2.21', u'484', u'592', u'Safe Lane', u'9.27%', u'35.23%', u'1.53', u'398', u'469']
Centaur Warrunner-Strength-Melee-Disabler-Durable-Escape-Initiator-Nuker-[u'Off Lane', u'81.62%', u'54.98%', u'2.85', u'408', u'481', u'Safe Lane', u'9.91%', u'50.79%', u'2.72', u'409', u'470']
Chaos Knight-Strength-Melee-Carry-Disabler-Durable-Initiator-Pusher-[u'Safe Lane', u'67.82%', u'52.00%', u'2.78', u'472', u'517', u'Off Lane', u'23.63%', u'51.60%', u'2.35', u'420', u'474']
Clinkz-Agility-Ranged-Carry-Escape-Pusher-[u'Safe Lane', u'39.92%', u'48.71%', u'2.83', u'484', u'542', u'Off Lane', u'34.09%', u'46.97%', u'2.32', u'436', u'501', u'Mid Lane', u'23.91%', u'52.37%', u'3.05', u'489', u'566']
Clockwerk-Strength-Melee-Disabler-Durable-Initiator-Nuker-[u'Off Lane', u'83.96%', u'50.84%', u'2.68', u'360', u'424', u'Safe Lane', u'7.45%', u'47.58%', u'2.48', u'339', u'400', u'Mid Lane', u'5.18%', u'51.94%', u'2.89', u'375', u'441']
Crystal Maiden-Intelligence-Ranged-Disabler-Jungler-Nuker-Support-[u'Safe Lane', u'64.75%', u'54.60%', u'2.17', u'311', u'377', u'Jungle', u'14.34%', u'52.33%', u'2.29', u'342', u'398', u'Off Lane', u'13.60%', u'54.93%', u'2.17', u'318', u'381']
Dark Seer-Intelligence-Melee-Disabler-Escape-Initiator-Jungler-[u'Off Lane', u'83.98%', u'50.76%', u'2.98', u'403', u'446', u'Safe Lane', u'6.86%', u'46.22%', u'2.63', u'374', u'417', u'Jungle', u'5.14%', u'46.09%', u'2.85', u'400', u'439']
Dazzle-Intelligence-Ranged-Disabler-Nuker-Support-[u'Safe Lane', u'70.92%', u'51.14%', u'2.18', u'281', u'333', u'Off Lane', u'19.59%', u'51.82%', u'2.2', u'295', u'344', u'Mid Lane', u'5.34%', u'50.77%', u'2.24', u'307', u'347']
Dragon Knight-Strength-Melee-Carry-Disabler-Durable-Initiator-Nuker-Pusher-[u'Mid Lane', u'40.99%', u'51.49%', u'2.96', u'483', u'538', u'Off Lane', u'29.25%', u'48.41%', u'2.23', u'423', u'483', u'Safe Lane', u'25.43%', u'46.52%', u'2.51', u'457', u'505']
Death Prophet-Intelligence-Ranged-Carry-Disabler-Nuker-Pusher-[u'Mid Lane', u'69.05%', u'48.47%', u'2.62', u'454', u'518', u'Off Lane', u'19.50%', u'46.15%', u'1.99', u'389', u'451', u'Safe Lane', u'9.92%', u'44.02%', u'1.96', u'376', u'436']
Disruptor-Intelligence-Ranged-Disabler-Initiator-Nuker-Support-[u'Safe Lane', u'71.81%', u'50.39%', u'2.45', u'299', u'354', u'Off Lane', u'14.71%', u'50.49%', u'2.45', u'311', u'366', u'Mid Lane', u'6.98%', u'51.71%', u'2.59', u'317', u'366']
Drow Ranger-Agility-Ranged-Carry-Disabler-Pusher-[u'Safe Lane', u'64.57%', u'54.03%', u'2.68', u'495', u'515', u'Mid Lane', u'15.35%', u'54.57%', u'2.44', u'482', u'528', u'Off Lane', u'15.18%', u'50.68%', u'2.02', u'431', u'467']
Earthshaker-Strength-Melee-Disabler-Initiator-Nuker-Support-[u'Off Lane', u'42.04%', u'51.36%', u'2.4', u'358', u'441', u'Safe Lane', u'38.26%', u'50.53%', u'2.35', u'328', u'392', u'Mid Lane', u'11.56%', u'52.12%', u'2.65', u'362', u'430', u'Jungle', u'5.07%', u'49.96%', u'2.46', u'324', u'383']
Earth Spirit-Strength-Melee-Disabler-Durable-Escape-Initiator-Nuker-[u'Off Lane', u'32.38%', u'46.77%', u'2.33', u'322', u'385', u'Safe Lane', u'28.35%', u'44.55%', u'2.17', u'299', u'358', u'Mid Lane', u'25.09%', u'48.73%', u'2.44', u'319', u'377', u'Roaming', u'7.76%', u'42.55%', u'2.05', u'300', u'348', u'Jungle', u'6.43%', u'47.82%', u'2.41', u'306', u'366']
Ember Spirit-Agility-Melee-Carry-Disabler-Escape-Initiator-Nuker-[u'Mid Lane', u'65.15%', u'50.13%', u'3.57', u'508', u'569', u'Safe Lane', u'26.75%', u'43.00%', u'3.21', u'517', u'543', u'Off Lane', u'6.75%', u'41.32%', u'2.32', u'436', u'484']
Elder Titan-Strength-Melee-Disabler-Durable-Initiator-Nuker-[u'Off Lane', u'48.11%', u'52.86%', u'2.64', u'341', u'418', u'Safe Lane', u'37.55%', u'52.89%', u'2.69', u'317', u'388', u'Mid Lane', u'7.61%', u'54.77%', u'2.84', u'340', u'399']
Faceless Void-Agility-Melee-Carry-Disabler-Durable-Escape-Initiator-[u'Off Lane', u'56.20%', u'51.50%', u'2.94', u'434', u'498', u'Safe Lane', u'38.43%', u'48.39%', u'3.14', u'499', u'543']
Enchantress-Intelligence-Ranged-Disabler-Durable-Jungler-Pusher-Support-[u'Jungle', u'45.23%', u'39.56%', u'2.47', u'394', u'450', u'Off Lane', u'34.89%', u'47.38%', u'2.64', u'392', u'456', u'Safe Lane', u'10.09%', u'39.74%', u'2.27', u'356', u'425', u'Mid Lane', u'6.46%', u'44.85%', u'2.82', u'409', u'482']
Enigma-Intelligence-Ranged-Disabler-Initiator-Jungler-Pusher-[u'Jungle', u'82.59%', u'52.17%', u'2.95', u'419', u'458', u'Off Lane', u'7.09%', u'52.40%', u'2.56', u'423', u'467']
Gyrocopter-Agility-Ranged-Carry-Disabler-Nuker-[u'Safe Lane', u'67.03%', u'46.31%', u'2.87', u'501', u'518', u'Off Lane', u'18.77%', u'46.24%', u'2.33', u'432', u'464', u'Mid Lane', u'12.01%', u'47.05%', u'2.62', u'465', u'508']
Huskar-Strength-Ranged-Carry-Durable-Initiator-[u'Safe Lane', u'36.93%', u'48.88%', u'2.04', u'455', u'491', u'Off Lane', u'31.34%', u'46.51%', u'1.64', u'408', u'448', u'Mid Lane', u'28.57%', u'49.38%', u'2.02', u'455', u'507']
Invoker-Intelligence-Ranged-Carry-Disabler-Escape-Nuker-Pusher-[u'Mid Lane', u'86.61%', u'48.36%', u'3.16', u'504', u'553', u'Off Lane', u'8.11%', u'45.99%', u'2.45', u'407', u'461']
Doom-Strength-Melee-Carry-Disabler-Durable-Initiator-Nuker-[u'Off Lane', u'43.45%', u'50.62%', u'2.55', u'458', u'475', u'Jungle', u'38.87%', u'44.15%', u'2.3', u'465', u'473', u'Safe Lane', u'9.92%', u'44.30%', u'2.38', u'471', u'482']
Io-Strength-Ranged-Escape-Nuker-Support-[u'Safe Lane', u'47.42%', u'40.01%', u'1.84', u'260', u'321', u'Off Lane', u'21.01%', u'42.14%', u'1.9', u'275', u'330', u'Mid Lane', u'19.07%', u'45.62%', u'2.07', u'286', u'337', u'Roaming', u'6.26%', u'22.50%', u'0.83', u'247', u'249', u'Jungle', u'6.25%', u'43.65%', u'2.16', u'294', u'348']
Jakiro-Intelligence-Ranged-Disabler-Nuker-Pusher-Support-[u'Safe Lane', u'61.76%', u'51.80%', u'2.27', u'321', u'391', u'Off Lane', u'27.74%', u'52.66%', u'2.28', u'343', u'405', u'Mid Lane', u'6.73%', u'52.78%', u'2.49', u'383', u'443']
Juggernaut-Agility-Melee-Carry-Escape-Pusher-[u'Safe Lane', u'77.92%', u'50.70%', u'3.09', u'543', u'569', u'Off Lane', u'9.95%', u'48.37%', u'2.35', u'475', u'516', u'Mid Lane', u'7.03%', u'53.02%', u'3.19', u'538', u'575']
Keeper of the Light-Intelligence-Ranged-Disabler-Jungler-Nuker-Support-[u'Safe Lane', u'59.48%', u'49.00%', u'2.41', u'324', u'370', u'Off Lane', u'27.85%', u'49.92%', u'2.43', u'342', u'382', u'Jungle', u'5.25%', u'46.83%', u'2.47', u'347', u'381', u'Mid Lane', u'5.11%', u'49.20%', u'2.47', u'348', u'384']
Kunkka-Strength-Melee-Carry-Disabler-Durable-Initiator-Nuker-[u'Mid Lane', u'36.10%', u'48.56%', u'3.11', u'452', u'505', u'Off Lane', u'29.60%', u'47.41%', u'2.56', u'396', u'455', u'Safe Lane', u'28.68%', u'46.87%', u'2.82', u'368', u'432']
Legion Commander-Strength-Melee-Carry-Disabler-Durable-Initiator-Nuker-[u'Jungle', u'59.06%', u'47.05%', u'2.38', u'451', u'527', u'Off Lane', u'19.92%', u'48.35%', u'2.26', u'429', u'512', u'Safe Lane', u'12.33%', u'45.95%', u'2.44', u'461', u'520', u'Mid Lane', u'5.71%', u'50.30%', u'2.66', u'482', u'553']
Leshrac-Intelligence-Ranged-Carry-Disabler-Nuker-Pusher-Support-[u'Mid Lane', u'41.16%', u'50.95%', u'2.6', u'485', u'536', u'Safe Lane', u'29.40%', u'44.95%', u'1.95', u'362', u'409', u'Off Lane', u'25.57%', u'46.15%', u'2.0', u'389', u'436']
Lich-Intelligence-Ranged-Nuker-Support-[u'Safe Lane', u'53.50%', u'54.43%', u'2.8', u'307', u'397', u'Off Lane', u'37.78%', u'55.11%', u'2.86', u'326', u'418', u'Mid Lane', u'6.07%', u'52.38%', u'2.91', u'344', u'433']
Lifestealer-Strength-Melee-Carry-Disabler-Durable-Escape-Jungler-[u'Safe Lane', u'50.57%', u'49.81%', u'3.52', u'505', u'557', u'Jungle', u'37.99%', u'45.93%', u'2.82', u'463', u'532', u'Off Lane', u'8.07%', u'48.23%', u'2.75', u'443', u'510']
Lina-Intelligence-Ranged-Carry-Disabler-Nuker-Support-[u'Mid Lane', u'49.83%', u'47.60%', u'2.66', u'493', u'559', u'Safe Lane', u'29.84%', u'45.08%', u'1.94', u'360', u'407', u'Off Lane', u'17.54%', u'45.35%', u'2.01', u'388', u'437']
Lion-Intelligence-Ranged-Disabler-Initiator-Nuker-Support-[u'Safe Lane', u'71.98%', u'47.52%', u'1.88', u'295', u'360', u'Off Lane', u'15.79%', u'47.12%', u'1.87', u'304', u'370', u'Mid Lane', u'7.24%', u'48.07%', u'2.07', u'321', u'381']
Lone Druid-Agility-Ranged-Carry-Durable-Jungler-Pusher-[u'Off Lane', u'32.29%', u'47.38%', u'2.46', u'480', u'494', u'Jungle', u'27.30%', u'40.29%', u'2.3', u'481', u'481', u'Safe Lane', u'24.10%', u'44.88%', u'2.88', u'520', u'517', u'Mid Lane', u'13.17%', u'50.79%', u'3.19', u'539', u'541']
Luna-Agility-Ranged-Carry-Nuker-Pusher-[u'Safe Lane', u'79.64%', u'54.42%', u'3.1', u'571', u'578', u'Off Lane', u'10.38%', u'52.11%', u'2.41', u'485', u'520', u'Mid Lane', u'5.86%', u'56.17%', u'2.87', u'535', u'574']
Lycan-Strength-Melee-Carry-Durable-Escape-Jungler-Pusher-[u'Safe Lane', u'41.29%', u'50.87%', u'2.85', u'478', u'515', u'Jungle', u'38.89%', u'49.87%', u'2.48', u'458', u'498', u'Off Lane', u'11.94%', u'49.08%', u'2.3', u'431', u'473']
Magnus-Strength-Melee-Disabler-Escape-Initiator-Nuker-[u'Off Lane', u'51.21%', u'47.36%', u'2.32', u'393', u'468', u'Mid Lane', u'34.09%', u'47.96%', u'2.89', u'448', u'519', u'Safe Lane', u'7.35%', u'42.51%', u'2.09', u'387', u'448']
Medusa-Agility-Ranged-Carry-Disabler-Durable-[u'Safe Lane', u'52.53%', u'49.39%', u'3.66', u'538', u'553', u'Mid Lane', u'27.57%', u'51.95%', u'3.76', u'538', u'572', u'Off Lane', u'14.77%', u'49.95%', u'2.87', u'475', u'514']
Meepo-Agility-Melee-Carry-Disabler-Escape-Initiator-Nuker-Pusher-[u'Mid Lane', u'45.02%', u'51.15%', u'2.43', u'587', u'741', u'Safe Lane', u'28.38%', u'42.98%', u'2.0', u'514', u'650', u'Jungle', u'11.68%', u'41.13%', u'1.81', u'513', u'647', u'Off Lane', u'10.79%', u'38.91%', u'1.59', u'437', u'580']
Mirana-Agility-Ranged-Carry-Disabler-Escape-Nuker-Support-[u'Off Lane', u'33.68%', u'51.51%', u'3.1', u'410', u'451', u'Mid Lane', u'30.19%', u'52.62%', u'3.48', u'448', u'485', u'Safe Lane', u'20.44%', u'49.45%', u'3.04', u'386', u'424', u'Jungle', u'9.67%', u'49.84%', u'3.12', u'399', u'429', u'Roaming', u'6.03%', u'47.32%', u'2.92', u'396', u'425']
Monkey King-Agility-Melee-Carry-Disabler-Escape-Initiator-[u'Safe Lane', u'35.34%', u'45.78%', u'2.51', u'436', u'493', u'Off Lane', u'34.47%', u'46.82%', u'2.2', u'401', u'470', u'Mid Lane', u'22.70%', u'50.25%', u'2.65', u'444', u'513']
Morphling-Agility-Ranged-Carry-Disabler-Durable-Escape-Nuker-[u'Safe Lane', u'69.52%', u'47.46%', u'3.72', u'529', u'555', u'Mid Lane', u'16.16%', u'48.46%', u'3.34', u'505', u'555', u'Off Lane', u'11.65%', u'45.19%', u'2.83', u'421', u'478']
Naga Siren-Agility-Melee-Carry-Disabler-Escape-Initiator-Pusher-Support-[u'Safe Lane', u'56.97%', u'44.49%', u'2.88', u'499', u'468', u'Off Lane', u'17.85%', u'44.21%', u'2.41', u'423', u'434', u'Mid Lane', u'16.82%', u'49.91%', u'3.26', u'564', u'509', u'Jungle', u'5.87%', u'42.92%', u'2.54', u'444', u'433']
Nature's Prophet-Intelligence-Ranged-Carry-Escape-Jungler-Nuker-Pusher-[u'Jungle', u'64.88%', u'41.66%', u'2.13', u'520', u'476', u'Off Lane', u'19.60%', u'44.07%', u'2.17', u'495', u'467', u'Roaming', u'7.45%', u'45.05%', u'2.14', u'497', u'440']
Necrophos-Intelligence-Ranged-Carry-Disabler-Durable-Nuker-[u'Off Lane', u'45.44%', u'57.42%', u'2.98', u'406', u'467', u'Safe Lane', u'27.87%', u'54.73%', u'2.94', u'385', u'443', u'Mid Lane', u'21.93%', u'56.40%', u'3.45', u'471', u'543']
Night Stalker-Strength-Melee-Carry-Disabler-Durable-Initiator-Nuker-[u'Off Lane', u'50.83%', u'51.18%', u'2.89', u'386', u'458', u'Mid Lane', u'19.20%', u'51.25%', u'3.13', u'406', u'478', u'Safe Lane', u'18.77%', u'47.84%', u'2.77', u'372', u'443', u'Jungle', u'6.71%', u'49.95%', u'3.06', u'371', u'441']
Nyx Assassin-Agility-Melee-Disabler-Escape-Initiator-Nuker-[u'Off Lane', u'70.21%', u'50.83%', u'2.63', u'356', u'460', u'Safe Lane', u'15.74%', u'49.31%', u'2.46', u'330', u'426', u'Mid Lane', u'10.99%', u'50.42%', u'2.93', u'378', u'484']
Ogre Magi-Intelligence-Melee-Disabler-Durable-Initiator-Nuker-Support-[u'Safe Lane', u'59.77%', u'52.22%', u'2.41', u'302', u'376', u'Off Lane', u'24.01%', u'53.28%', u'2.49', u'321', u'393', u'Mid Lane', u'10.10%', u'53.88%', u'2.57', u'319', u'384']
Omniknight-Strength-Melee-Durable-Nuker-Support-[u'Safe Lane', u'59.08%', u'57.66%', u'2.39', u'308', u'367', u'Off Lane', u'32.66%', u'59.27%', u'2.61', u'348', u'408']
Oracle-Intelligence-Ranged-Disabler-Escape-Nuker-Support-[u'Safe Lane', u'67.16%', u'44.12%', u'2.37', u'288', u'347', u'Off Lane', u'17.74%', u'42.84%', u'2.31', u'301', u'361', u'Mid Lane', u'9.15%', u'43.80%', u'2.52', u'319', u'368']
Outworld Devourer-Intelligence-Ranged-Carry-Disabler-Nuker-[u'Mid Lane', u'79.30%', u'50.19%', u'2.88', u'483', u'537', u'Safe Lane', u'13.23%', u'48.83%', u'2.86', u'483', u'513', u'Off Lane', u'6.75%', u'46.28%', u'2.1', u'402', u'451']
Phantom Assassin-Agility-Melee-Carry-Escape-[u'Safe Lane', u'65.46%', u'51.38%', u'3.13', u'506', u'560', u'Mid Lane', u'19.25%', u'55.43%', u'3.3', u'503', u'580', u'Off Lane', u'13.79%', u'49.24%', u'2.52', u'449', u'514']
Phantom Lancer-Agility-Melee-Carry-Escape-Nuker-Pusher-[u'Safe Lane', u'72.98%', u'47.13%', u'2.91', u'488', u'532', u'Off Lane', u'16.99%', u'46.78%', u'2.38', u'430', u'487', u'Mid Lane', u'8.14%', u'50.01%', u'3.07', u'495', u'551']
Phoenix-Strength-Ranged-Disabler-Escape-Initiator-Nuker-Support-[u'Off Lane', u'66.05%', u'50.88%', u'2.79', u'377', u'456', u'Safe Lane', u'25.09%', u'50.49%', u'2.71', u'337', u'408', u'Mid Lane', u'5.46%', u'51.85%', u'2.99', u'394', u'469']
Puck-Intelligence-Ranged-Disabler-Escape-Initiator-Nuker-[u'Mid Lane', u'69.52%', u'44.41%', u'3.21', u'459', u'534', u'Off Lane', u'24.89%', u'43.86%', u'2.55', u'406', u'478']
Pudge-Strength-Melee-Disabler-Durable-Initiator-Nuker-[u'Off Lane', u'34.52%', u'53.40%', u'2.28', u'350', u'421', u'Mid Lane', u'32.75%', u'52.24%', u'2.51', u'371', u'448', u'Safe Lane', u'24.47%', u'50.85%', u'2.22', u'331', u'404']
Pugna-Intelligence-Ranged-Nuker-Pusher-[u'Safe Lane', u'41.40%', u'47.87%', u'2.08', u'340', u'387', u'Off Lane', u'33.16%', u'48.76%', u'2.13', u'365', u'413', u'Mid Lane', u'21.13%', u'49.55%', u'2.57', u'433', u'492']
Queen of Pain-Intelligence-Ranged-Carry-Escape-Nuker-[u'Mid Lane', u'74.33%', u'44.40%', u'3.22', u'476', u'537', u'Off Lane', u'18.00%', u'43.68%', u'2.59', u'425', u'479', u'Safe Lane', u'5.83%', u'41.85%', u'2.62', u'424', u'472']
Razor-Agility-Ranged-Carry-Durable-Nuker-Pusher-[u'Mid Lane', u'41.15%', u'46.50%', u'2.78', u'458', u'520', u'Off Lane', u'28.95%', u'46.12%', u'2.29', u'411', u'463', u'Safe Lane', u'28.33%', u'43.52%', u'2.66', u'443', u'497']
Riki-Agility-Melee-Carry-Disabler-Escape-[u'Off Lane', u'42.76%', u'54.82%', u'3.15', u'380', u'483', u'Mid Lane', u'22.51%', u'54.31%', u'3.07', u'347', u'446', u'Safe Lane', u'20.04%', u'51.98%', u'3.23', u'394', u'493', u'Jungle', u'9.58%', u'59.90%', u'3.32', u'353', u'458', u'Roaming', u'5.11%', u'51.40%', u'2.88', u'334', u'437']
Sand King-Strength-Melee-Disabler-Escape-Initiator-Jungler-Nuker-[u'Off Lane', u'53.35%', u'49.88%', u'2.54', u'401', u'472', u'Jungle', u'19.95%', u'46.90%', u'2.69', u'376', u'441', u'Safe Lane', u'18.35%', u'47.89%', u'2.41', u'363', u'430', u'Mid Lane', u'5.16%', u'50.98%', u'2.92', u'426', u'493']
Rubick-Intelligence-Ranged-Disabler-Nuker-Support-[u'Safe Lane', u'65.53%', u'46.72%', u'2.06', u'309', u'359', u'Off Lane', u'15.77%', u'46.43%', u'2.06', u'319', u'369', u'Mid Lane', u'11.28%', u'46.24%', u'2.28', u'341', u'391']
Shadow Fiend-Agility-Ranged-Carry-Nuker-[u'Mid Lane', u'90.26%', u'49.39%', u'2.83', u'552', u'583']
Shadow Shaman-Intelligence-Ranged-Disabler-Initiator-Nuker-Pusher-Support-[u'Safe Lane', u'68.30%', u'52.15%', u'1.81', u'323', u'356', u'Off Lane', u'18.00%', u'51.79%', u'1.8', u'340', u'363', u'Mid Lane', u'7.90%', u'53.10%', u'2.02', u'371', u'399']
Shadow Demon-Intelligence-Ranged-Disabler-Initiator-Nuker-Support-[u'Safe Lane', u'64.94%', u'47.11%', u'2.05', u'294', u'335', u'Off Lane', u'16.92%', u'46.05%', u'2.04', u'305', u'350', u'Mid Lane', u'9.40%', u'48.22%', u'2.18', u'316', u'351', u'Jungle', u'5.19%', u'47.21%', u'2.12', u'297', u'328']
Silencer-Intelligence-Ranged-Carry-Disabler-Initiator-Nuker-Support-[u'Safe Lane', u'49.67%', u'53.01%', u'2.6', u'339', u'384', u'Off Lane', u'26.41%', u'53.76%', u'2.57', u'362', u'406', u'Mid Lane', u'20.60%', u'52.58%', u'2.92', u'433', u'484']
Skywrath Mage-Intelligence-Ranged-Disabler-Nuker-Support-[u'Safe Lane', u'49.84%', u'47.27%', u'2.22', u'307', u'363', u'Mid Lane', u'23.19%', u'49.68%', u'2.79', u'389', u'462', u'Off Lane', u'21.00%', u'47.80%', u'2.29', u'327', u'388']
Slardar-Strength-Melee-Carry-Disabler-Durable-Escape-Initiator-[u'Off Lane', u'69.11%', u'51.91%', u'2.44', u'363', u'451', u'Safe Lane', u'21.16%', u'48.92%', u'2.44', u'375', u'455']
Slark-Agility-Melee-Carry-Disabler-Escape-Nuker-[u'Safe Lane', u'81.94%', u'49.47%', u'3.14', u'512', u'580', u'Off Lane', u'11.92%', u'46.94%', u'2.39', u'440', u'522', u'Mid Lane', u'5.11%', u'51.07%', u'2.9', u'486', u'575']
Sniper-Agility-Ranged-Carry-Nuker-[u'Mid Lane', u'49.07%', u'54.98%', u'3.54', u'513', u'533', u'Safe Lane', u'30.95%', u'49.18%', u'3.23', u'489', u'495', u'Off Lane', u'17.66%', u'49.87%', u'2.74', u'443', u'460']
Spectre-Agility-Melee-Carry-Durable-Escape-[u'Safe Lane', u'89.14%', u'55.94%', u'4.26', u'515', u'561', u'Off Lane', u'7.91%', u'52.75%', u'3.31', u'449', u'513']
Storm Spirit-Intelligence-Ranged-Carry-Disabler-Escape-Initiator-Nuker-[u'Mid Lane', u'88.70%', u'49.21%', u'3.2', u'496', u'574']
Spirit Breaker-Strength-Melee-Carry-Disabler-Durable-Escape-Initiator-[u'Off Lane', u'56.44%', u'55.56%', u'3.06', u'368', u'447', u'Safe Lane', u'19.08%', u'52.79%', u'2.94', u'352', u'429', u'Mid Lane', u'10.18%', u'56.41%', u'3.01', u'354', u'425', u'Roaming', u'9.67%', u'53.34%', u'2.83', u'340', u'407']
Techies-Intelligence-Ranged-Disabler-Nuker-[u'Off Lane', u'53.53%', u'49.18%', u'1.74', u'387', u'377', u'Safe Lane', u'13.82%', u'45.62%', u'1.65', u'355', u'345', u'Jungle', u'12.65%', u'45.48%', u'1.59', u'336', u'306', u'Mid Lane', u'11.48%', u'46.07%', u'1.53', u'342', u'319', u'Roaming', u'8.53%', u'38.99%', u'1.32', u'332', u'297']
Sven-Strength-Melee-Carry-Disabler-Durable-Initiator-Nuker-[u'Safe Lane', u'80.43%', u'53.66%', u'2.91', u'546', u'580', u'Off Lane', u'12.53%', u'51.44%', u'2.24', u'461', u'503']
Templar Assassin-Agility-Ranged-Carry-Escape-[u'Mid Lane', u'87.93%', u'49.20%', u'3.05', u'534', u'592', u'Safe Lane', u'5.42%', u'41.86%', u'2.32', u'467', u'518']
Terrorblade-Agility-Melee-Carry-Nuker-Pusher-[u'Safe Lane', u'77.55%', u'50.72%', u'2.69', u'537', u'526', u'Off Lane', u'11.93%', u'48.26%', u'2.01', u'454', u'472']
Tidehunter-Strength-Melee-Disabler-Durable-Initiator-Nuker-[u'Off Lane', u'79.07%', u'52.21%', u'3.01', u'370', u'464', u'Safe Lane', u'8.98%', u'47.73%', u'2.59', u'338', u'420', u'Roaming', u'5.54%', u'38.39%', u'2.58', u'355', u'433']
Timbersaw-Strength-Melee-Durable-Escape-Nuker-[u'Off Lane', u'76.45%', u'48.05%', u'2.34', u'443', u'518', u'Mid Lane', u'12.71%', u'49.55%', u'3.0', u'508', u'567', u'Safe Lane', u'8.54%', u'45.22%', u'2.48', u'456', u'527']
Tinker-Intelligence-Ranged-Carry-Nuker-Pusher-[u'Mid Lane', u'91.21%', u'49.72%', u'3.29', u'488', u'534']
Treant Protector-Strength-Melee-Disabler-Durable-Escape-Initiator-Support-[u'Safe Lane', u'49.43%', u'52.61%', u'2.36', u'310', u'363', u'Off Lane', u'36.82%', u'54.30%', u'2.47', u'342', u'387', u'Jungle', u'7.06%', u'51.76%', u'2.41', u'367', u'380']
Tiny-Strength-Melee-Carry-Disabler-Durable-Initiator-Nuker-Pusher-[u'Safe Lane', u'36.39%', u'42.12%', u'2.46', u'462', u'500', u'Mid Lane', u'32.62%', u'48.74%', u'2.91', u'495', u'542', u'Off Lane', u'28.21%', u'43.45%', u'2.19', u'415', u'466']
Troll Warlord-Agility-Ranged-Carry-Disabler-Durable-Pusher-[u'Safe Lane', u'62.58%', u'51.47%', u'2.91', u'507', u'566', u'Jungle', u'13.13%', u'49.68%', u'2.56', u'491', u'563', u'Off Lane', u'12.45%', u'48.61%', u'2.2', u'446', u'503', u'Mid Lane', u'9.49%', u'51.79%', u'2.71', u'494', u'566']
Tusk-Strength-Melee-Disabler-Initiator-Nuker-[u'Off Lane', u'51.85%', u'46.19%', u'2.29', u'359', u'429', u'Safe Lane', u'24.24%', u'43.62%', u'2.2', u'336', u'410', u'Mid Lane', u'16.55%', u'47.40%', u'2.5', u'371', u'446']
Underlord-Strength-Melee-Disabler-Durable-Escape-Nuker-Support-[u'Off Lane', u'73.88%', u'56.60%', u'2.83', u'410', u'466', u'Safe Lane', u'14.70%', u'49.58%', u'2.51', u'378', u'428', u'Mid Lane', u'5.07%', u'51.04%', u'2.81', u'452', u'493']
Undying-Strength-Melee-Disabler-Durable-Nuker-Support-[u'Off Lane', u'75.35%', u'53.58%', u'2.88', u'355', u'408', u'Safe Lane', u'20.25%', u'50.58%', u'2.68', u'331', u'384']
Ursa-Agility-Melee-Carry-Disabler-Durable-Jungler-[u'Safe Lane', u'51.10%', u'54.23%', u'3.3', u'484', u'557', u'Jungle', u'23.34%', u'52.92%', u'2.77', u'458', u'543', u'Off Lane', u'15.39%', u'55.40%', u'2.7', u'451', u'524', u'Mid Lane', u'8.19%', u'57.32%', u'3.42', u'500', u'583']
Vengeful Spirit-Agility-Ranged-Disabler-Escape-Initiator-Nuker-Support-[u'Safe Lane', u'64.40%', u'52.20%', u'2.14', u'310', u'373', u'Off Lane', u'20.30%', u'52.67%', u'2.18', u'332', u'395', u'Mid Lane', u'8.76%', u'54.05%', u'2.37', u'348', u'404']
Venomancer-Agility-Ranged-Disabler-Initiator-Nuker-Pusher-Support-[u'Safe Lane', u'37.08%', u'51.58%', u'2.42', u'356', u'405', u'Off Lane', u'35.47%', u'52.96%', u'2.46', u'383', u'432', u'Mid Lane', u'10.95%', u'53.21%', u'2.79', u'450', u'515', u'Jungle', u'9.78%', u'51.42%', u'2.75', u'437', u'491', u'Roaming', u'6.73%', u'48.50%', u'2.57', u'447', u'523']
Viper-Agility-Ranged-Carry-Disabler-Durable-Initiator-[u'Mid Lane', u'52.42%', u'52.39%', u'3.38', u'469', u'531', u'Off Lane', u'30.39%', u'49.96%', u'2.69', u'415', u'468', u'Safe Lane', u'15.99%', u'47.25%', u'2.9', u'432', u'484']
Visage-Intelligence-Ranged-Disabler-Durable-Nuker-Pusher-Support-[u'Safe Lane', u'45.43%', u'48.89%', u'2.6', u'352', u'385', u'Off Lane', u'26.27%', u'49.08%', u'2.58', u'376', u'415', u'Mid Lane', u'22.54%', u'57.70%', u'3.58', u'486', u'546']
Warlock-Intelligence-Ranged-Disabler-Initiator-Support-[u'Safe Lane', u'62.37%', u'53.85%', u'2.71', u'326', u'374', u'Off Lane', u'24.88%', u'54.96%', u'2.71', u'352', u'386', u'Mid Lane', u'9.15%', u'53.33%', u'2.99', u'416', u'443']
Windranger-Intelligence-Ranged-Carry-Disabler-Escape-Nuker-Support-[u'Off Lane', u'44.58%', u'46.58%', u'2.6', u'401', u'461', u'Mid Lane', u'39.33%', u'46.78%', u'3.07', u'453', u'513', u'Safe Lane', u'14.67%', u'44.19%', u'2.58', u'387', u'441']
Weaver-Agility-Ranged-Carry-Escape-[u'Off Lane', u'56.40%', u'51.66%', u'3.29', u'457', u'528', u'Safe Lane', u'31.44%', u'50.41%', u'3.87', u'490', u'550', u'Mid Lane', u'10.37%', u'51.94%', u'3.66', u'478', u'555']
Winter Wyvern-Intelligence-Ranged-Disabler-Nuker-Support-[u'Safe Lane', u'66.42%', u'48.71%', u'2.17', u'307', u'364', u'Off Lane', u'19.92%', u'47.61%', u'2.15', u'320', u'378', u'Mid Lane', u'7.62%', u'49.43%', u'2.28', u'329', u'374']
Wraith King-Strength-Melee-Carry-Disabler-Durable-Initiator-Support-[u'Safe Lane', u'55.30%', u'55.35%', u'4.01', u'498', u'551', u'Jungle', u'26.52%', u'53.35%', u'3.64', u'478', u'546', u'Off Lane', u'14.58%', u'54.79%', u'3.23', u'434', u'501']
Zeus-Intelligence-Ranged-Nuker-[u'Mid Lane', u'67.65%', u'57.64%', u'4.23', u'439', u'517', u'Off Lane', u'19.63%', u'55.21%', u'3.38', u'377', u'443', u'Safe Lane', u'10.98%', u'53.65%', u'3.21', u'349', u'413']
Witch Doctor-Intelligence-Ranged-Disabler-Nuker-Support-[u'Safe Lane', u'70.26%', u'51.24%', u'2.22', u'304', u'367', u'Off Lane', u'20.25%', u'51.38%', u'2.26', u'318', u'378', u'Mid Lane', u'5.11%', u'50.89%', u'2.38', u'331', u'386']
